<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.GroupDetailsActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_group_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Group no."
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_group_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableTint="@color/purple_200"
        android:gravity="center_vertical"
        android:text="2"
        android:textColor="@color/purple_500"
        android:textSize="24sp" />

</LinearLayout>

<RelativeLayout
android:layout_height="0dp"
android:layout_marginTop="15dp"
android:layout_weight="1"
android:layout_width="match_parent">

<ProgressBar
    style="?android:attr/progressBarStyleSmall"
    android:id="@+id/progress_bar"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" />

<TextView
    android:id="@+id/tv_no_data"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="No data found"
    android:visibility="invisible" />

</RelativeLayout>

<LinearLayout
android:background="@android:color/white"
android:gravity="center"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:paddingHorizontal="20dp"
android:paddingVertical="5dp">

<Button
    android:backgroundTint="@color/purple_200"
    android:id="@+id/btn_view_proposal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="View Proposal" />

</LinearLayout>

    </LinearLayout>






















































