<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>

    <color name="colorPrimary">#FF018786</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#FF000000</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="lightWhite">#f2f5f8</color>

    <color name="background">#EFEFF4</color>
    <color name="light_background">#f5f5f8</color>
    <color name="light_primary">#fbebcd</color>
    <color name="light_grey">#cccccc</color>

    <color name="status_pending">#ed9c07</color>
    <color name="status_approved">#6bb206</color>
    <color name="status_not_approved">#a31212</color>
</resources>

