<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/purple_700"
        app:theme="@style/ToolBarStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_matric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/ic_launcher_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:paddingHorizontal="20dp"
                    android:text="Logout"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/circlel"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_foreground"/>

                        <View
                            android:id="@+id/view1"
                            app:layout_constraintTop_toBottomOf="@+id/circlel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="3dp"
                            android:layout_height="0dp"
                            android:background="@color/teal_200"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_member_registration"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="1. Group member's registration"/>


                            <TextView
                                android:id="@+id/tv_desc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Register project group member's information such as name, matric number, class and telephone number"/>

                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/purple_700"
                                android:id="@+id/tv_group_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_group_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_btn1"
                                android:gravity="center_horizontal"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/forward_foreground"
                                android:drawableTint="@color/black"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:tint="@color/black"
                            android:id="@+id/circle2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_foreground"/>

                        <View
                            android:id="@+id/view2"
                            app:tint="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/circle2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="3dp"
                            android:layout_height="0dp"
                            android:background="@color/teal_200"/>

                        <View
                            android:id="@+id/view3"
                            app:tint="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/circle2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="3dp"
                            android:layout_height="0dp"
                            android:background="@color/teal_200"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_proposal"
                        android:alpha="8.8"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="2. Submit project proposal"/>

                            <TextView
                                android:id="@+id/tv_desc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Insert project information such as title, objective, problem statement, organization, organization address and supervisor name."/>

                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/purple_700"
                                android:id="@+id/tv_proposal_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_btn2"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/forward_foreground"
                                android:drawableTint="@color/black"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/circle3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_foreground"/>
                        app:tint="@color/black"/>

                        <View
                            android:id="@+id/view4"
                            app:tint="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/circle3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="3dp"
                            android:layout_height="0dp"
                            android:background="@color/teal_200"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_status"
                        android:alpha="8.8"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="3. View approval status"/>

                            <TextView
                                android:id="@+id/tv_desc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="View your project proposal approval status."/>

                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/purple_700"
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_btn3"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/forward_foreground"
                                android:drawableTint="@color/black"
                                android:layout_gravity="end"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See more"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>