<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/purple_700"
    app:theme="@style/ToolBarStyle"
    app:navigationContentDescription="Navigate up"
    app:navigationIcon="?attr/homeAsUpIndicator">

</androidx.appcompat.widget.Toolbar>