<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.caluli.proposalapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight" >
        <activity android:name=".activity.ProposalActivity"></activity>
        <activity android:name=".activity.GroupMemberActivity" />
        <activity android:name=".model.GroupUser" />
        <activity android:name=".activity.GroupDetailsActivity" />
        <activity android:name=".activity.DashboardActivity" />
        <activity android:name=".activity.AdminDashboardActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity
            android:name=".activity.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>